# s2sTestApp

./: S2STestApp.sln
S2STestApp.Data/: BooksContext.cs  Program.cs  S2STestApp.Data.csproj
S2STestApp.Data/Models/: Book.cs  CartItem.cs
S2STestApp.FakeData/: Program.cs  S2STestApp.FakeData.csproj  books.json
S2STestApp.Services/: BooksService.cs  CartService.cs  S2STestApp.Services.csproj
S2STestApp.ViewModels/: BookViewModel.cs  BooksRequest.cs  CartItemViewModel.cs  PageData.cs  S2STestApp.ViewModels.csproj  SortDirection.cs
S2STestApp.Web/: Books.db  Books.db-shm  Books.db-wal  Extensions.cs  Program.cs  S2STestApp.Web.csproj  Startup.cs  package-lock.json  package.json  tsconfig.json  vue.config.js
S2STestApp.Web/Controllers/: BooksController.cs  CartController.cs  HomeController.cs
S2STestApp.Web/Properties/: launchSettings.json
S2STestApp.Web/Properties/ServiceDependencies/S2STestApp - Web Deploy/: profile.arm.json
S2STestApp.Web/Views/Home/: Index.cshtml
S2STestApp.Web/src/: main.ts
S2STestApp.Web/src/components/: BooksList.vue  Cart.vue  CartModal.vue  Header.vue  Loader.vue  LoaderButton.vue  MainPage.vue  ModalWindow.vue  Pager.vue
S2STestApp.Web/src/models/: book.ts  booksRequest.ts  cartItem.ts  pageData.ts  sortDirection.ts
S2STestApp.Web/src/services/: bookService.ts  cartService.ts
